#If env variables are already system defined, this file can be ignored

#Your telegram bot API key (ask botfather for this)
TELEGRAM_API_KEY="" 
#OpenAI API key (read .README for help with this)
OPENAI_API_KEY=""