[Required]
TELEGRAM_API_KEY = Your telegram bot API key (ask botfather for this)
OPENAI_API_KEY = OpenAI API key (read .README for help with this)

# *After changing, please rename this file to "api.ini"